<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" text="Home" />
            <Button alignment="CENTER" mnemonicParsing="false" text="Update" GridPane.columnIndex="1" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Alread" GridPane.columnIndex="2" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="User" GridPane.columnIndex="3" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Conversation" GridPane.columnIndex="4" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Search" GridPane.columnIndex="5" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Details" GridPane.columnIndex="6" />
            <TextArea prefHeight="80.0" prefWidth="600.0" wrapText="true" GridPane.columnSpan="7" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </top>
   <center>
      <TabPane prefHeight="288.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Timeline">
               <content>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab text="Mention">
               <content>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab text="DM">
               <content>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
